#create a mysql schema with name protochat
spring.datasource.url=jdbc:mysql://localhost:3306/protochat
spring.datasource.username=
spring.datasource.password=
spring.datasource.initialization-mode=always
